; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
;[parameters]
;    database_driver   = pdo_mysql
;    database_host     = localhost
;    database_name     = symfony
;    database_user     = root
;    database_password =
;
;    mailer_transport  = smtp
;    mailer_host       = localhost
;    mailer_user       =
;    mailer_password   =
;
;    locale            = en
;
;    secret            = ThisTokenIsNotSoSecretChangeIt

[parameters]
  database_driver="pdo_mysql"
  database_host="localhost"
  database_name="dbname"
  database_user="dbuser"
  database_password="dbpass"
  mailer_transport="smtp"
  mailer_host="localhost"
  mailer_user="
  mailer_password="
  locale="en"
  secret="71daf811551d27ecace889f10cba3981a"
